DB_NAME=nome_do_banco_producao
DB_USER=usuario_producao
DB_PASSWORD=senha_producao
DB_HOST=localhost
DB_PORT=3306

TEST_DB_NAME=nome_do_banco_teste
TEST_DB_USER=usuario_teste
TEST_DB_PASSWORD=senha_teste
TEST_DB_HOST=localhost
TEST_DB_PORT=3306